<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentTrackerModelStoreContainer" CdmEntityContainer="StudentTrackerEntities">
    <EntitySetMapping Name="ProficiencyLevels">
      <EntityTypeMapping TypeName="StudentTrackerModel.ProficiencyLevel">
        <MappingFragment StoreEntitySet="ProficiencyLevel">
          <ScalarProperty Name="proficiencyId" ColumnName="proficiencyId" />
          <ScalarProperty Name="proficiencyLevel" ColumnName="proficiencyLevel" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="StudentTrackerModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="questionDecription" ColumnName="questionDecription" />
          <ScalarProperty Name="helpText" ColumnName="helpText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="StudentTrackerModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="resourceId" ColumnName="resourceId" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="resourceLink" ColumnName="resourceLink" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="proficiencyId" ColumnName="proficiencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentTrackerModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="universityName" ColumnName="universityName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="proficiencyId" ColumnName="proficiencyId" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResponses">
      <EntityTypeMapping TypeName="StudentTrackerModel.StudentResponse">
        <MappingFragment StoreEntitySet="StudentResponse">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="response" ColumnName="response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudentTrackerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>